Req:
GET /api/ebdd8b3230c7ee82/hourly/q/CA/irvine.json HTTP/1.1
Host:
api.wunderground.com
X-Target-URI:
http://api.wunderground.com
Connection:
Keep-Alive

Res:
HTTP/1.1 200 OK
X-CreationTime:
0.134
Transfer-Encoding:
chunked
Date:
Sat, 22 Nov 2014 21:51:29 GMT
Expires:
Sat, 22 Nov 2014 21:51:29 GMT
Last-Modified:
Sat, 22 Nov 2014 21:51:29 GMT
Connection:
keep-alive
Content-Type:
application/json; charset=UTF-8
Server:
Apache/2.2.15 (CentOS)
Pragma:
no-cache
Cache-Control:
max-age=0, no-cache
Set-Cookie:
****

{
  "response":  {
    "version": "0.1",
    "termsofService": "http://www.wunderground.com/weather/api/d/terms.html",
    "features":  {
      "hourly": 1
    }
  },
  "hourly_forecast":  [
     {
      "FCTTIME":  {
        "hour": "14",
        "hour_padded": "14",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "22",
        "mday_padded": "22",
        "yday": "325",
        "isdst": "0",
        "epoch": "1416693600",
        "pretty": "2:00 PM PST on November 22, 2014",
        "civil": "2:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Saturday",
        "weekday_name_night": "Saturday Night",
        "weekday_name_abbrev": "Sat",
        "weekday_name_unlang": "Saturday",
        "weekday_name_night_unlang": "Saturday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "70",
        "metric": "21"
      },
      "dewpoint":  {
        "english": "47",
        "metric": "8"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
      "fctcode": "1",
      "sky": "16",
      "wspd":  {
        "english": "8",
        "metric": "13"
      },
      "wdir":  {
        "dir": "SW",
        "degrees": "230"
      },
      "wx": "Sunny",
      "uvi": "2",
      "humidity": "44",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "70",
        "metric": "21"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.02",
        "metric": "1017"
      }
    },
     {
      "FCTTIME":  {
        "hour": "15",
        "hour_padded": "15",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "22",
        "mday_padded": "22",
        "yday": "325",
        "isdst": "0",
        "epoch": "1416697200",
        "pretty": "3:00 PM PST on November 22, 2014",
        "civil": "3:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Saturday",
        "weekday_name_night": "Saturday Night",
        "weekday_name_abbrev": "Sat",
        "weekday_name_unlang": "Saturday",
        "weekday_name_night_unlang": "Saturday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "69",
        "metric": "21"
      },
      "dewpoint":  {
        "english": "48",
        "metric": "9"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
      "fctcode": "1",
      "sky": "17",
      "wspd":  {
        "english": "7",
        "metric": "11"
      },
      "wdir":  {
        "dir": "SW",
        "degrees": "230"
      },
      "wx": "Sunny",
      "uvi": "1",
      "humidity": "47",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "69",
        "metric": "21"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.01",
        "metric": "1016"
      }
    },
     {
      "FCTTIME":  {
        "hour": "16",
        "hour_padded": "16",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "22",
        "mday_padded": "22",
        "yday": "325",
        "isdst": "0",
        "epoch": "1416700800",
        "pretty": "4:00 PM PST on November 22, 2014",
        "civil": "4:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Saturday",
        "weekday_name_night": "Saturday Night",
        "weekday_name_abbrev": "Sat",
        "weekday_name_unlang": "Saturday",
        "weekday_name_night_unlang": "Saturday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "67",
        "metric": "19"
      },
      "dewpoint":  {
        "english": "50",
        "metric": "10"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/partlycloudy.gif",
      "fctcode": "2",
      "sky": "42",
      "wspd":  {
        "english": "7",
        "metric": "11"
      },
      "wdir":  {
        "dir": "SW",
        "degrees": "226"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "54",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "67",
        "metric": "19"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.01",
        "metric": "1016"
      }
    },
     {
      "FCTTIME":  {
        "hour": "17",
        "hour_padded": "17",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "22",
        "mday_padded": "22",
        "yday": "325",
        "isdst": "0",
        "epoch": "1416704400",
        "pretty": "5:00 PM PST on November 22, 2014",
        "civil": "5:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Saturday",
        "weekday_name_night": "Saturday Night",
        "weekday_name_abbrev": "Sat",
        "weekday_name_unlang": "Saturday",
        "weekday_name_night_unlang": "Saturday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "64",
        "metric": "18"
      },
      "dewpoint":  {
        "english": "51",
        "metric": "11"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "24",
      "wspd":  {
        "english": "6",
        "metric": "10"
      },
      "wdir":  {
        "dir": "SW",
        "degrees": "216"
      },
      "wx": "Mostly Clear",
      "uvi": "0",
      "humidity": "63",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "64",
        "metric": "18"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.02",
        "metric": "1017"
      }
    },
     {
      "FCTTIME":  {
        "hour": "18",
        "hour_padded": "18",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "22",
        "mday_padded": "22",
        "yday": "325",
        "isdst": "0",
        "epoch": "1416708000",
        "pretty": "6:00 PM PST on November 22, 2014",
        "civil": "6:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Saturday",
        "weekday_name_night": "Saturday Night",
        "weekday_name_abbrev": "Sat",
        "weekday_name_unlang": "Saturday",
        "weekday_name_night_unlang": "Saturday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "62",
        "metric": "17"
      },
      "dewpoint":  {
        "english": "53",
        "metric": "12"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "40",
      "wspd":  {
        "english": "5",
        "metric": "8"
      },
      "wdir":  {
        "dir": "SSW",
        "degrees": "203"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "73",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "62",
        "metric": "17"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "1",
      "mslp":  {
        "english": "30.02",
        "metric": "1017"
      }
    },
     {
      "FCTTIME":  {
        "hour": "19",
        "hour_padded": "19",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "22",
        "mday_padded": "22",
        "yday": "325",
        "isdst": "0",
        "epoch": "1416711600",
        "pretty": "7:00 PM PST on November 22, 2014",
        "civil": "7:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Saturday",
        "weekday_name_night": "Saturday Night",
        "weekday_name_abbrev": "Sat",
        "weekday_name_unlang": "Saturday",
        "weekday_name_night_unlang": "Saturday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "60",
        "metric": "16"
      },
      "dewpoint":  {
        "english": "51",
        "metric": "11"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "44",
      "wspd":  {
        "english": "4",
        "metric": "6"
      },
      "wdir":  {
        "dir": "S",
        "degrees": "179"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "73",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "60",
        "metric": "16"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "1",
      "mslp":  {
        "english": "30.03",
        "metric": "1017"
      }
    },
     {
      "FCTTIME":  {
        "hour": "20",
        "hour_padded": "20",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "22",
        "mday_padded": "22",
        "yday": "325",
        "isdst": "0",
        "epoch": "1416715200",
        "pretty": "8:00 PM PST on November 22, 2014",
        "civil": "8:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Saturday",
        "weekday_name_night": "Saturday Night",
        "weekday_name_abbrev": "Sat",
        "weekday_name_unlang": "Saturday",
        "weekday_name_night_unlang": "Saturday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "59",
        "metric": "15"
      },
      "dewpoint":  {
        "english": "49",
        "metric": "9"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "41",
      "wspd":  {
        "english": "3",
        "metric": "5"
      },
      "wdir":  {
        "dir": "SSE",
        "degrees": "161"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "71",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "59",
        "metric": "15"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "1",
      "mslp":  {
        "english": "30.03",
        "metric": "1017"
      }
    },
     {
      "FCTTIME":  {
        "hour": "21",
        "hour_padded": "21",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "22",
        "mday_padded": "22",
        "yday": "325",
        "isdst": "0",
        "epoch": "1416718800",
        "pretty": "9:00 PM PST on November 22, 2014",
        "civil": "9:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Saturday",
        "weekday_name_night": "Saturday Night",
        "weekday_name_abbrev": "Sat",
        "weekday_name_unlang": "Saturday",
        "weekday_name_night_unlang": "Saturday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "58",
        "metric": "14"
      },
      "dewpoint":  {
        "english": "49",
        "metric": "9"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "43",
      "wspd":  {
        "english": "3",
        "metric": "5"
      },
      "wdir":  {
        "dir": "SSE",
        "degrees": "150"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "73",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "58",
        "metric": "14"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "1",
      "mslp":  {
        "english": "30.03",
        "metric": "1017"
      }
    },
     {
      "FCTTIME":  {
        "hour": "22",
        "hour_padded": "22",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "22",
        "mday_padded": "22",
        "yday": "325",
        "isdst": "0",
        "epoch": "1416722400",
        "pretty": "10:00 PM PST on November 22, 2014",
        "civil": "10:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Saturday",
        "weekday_name_night": "Saturday Night",
        "weekday_name_abbrev": "Sat",
        "weekday_name_unlang": "Saturday",
        "weekday_name_night_unlang": "Saturday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "57",
        "metric": "14"
      },
      "dewpoint":  {
        "english": "50",
        "metric": "10"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "42",
      "wspd":  {
        "english": "3",
        "metric": "5"
      },
      "wdir":  {
        "dir": "SE",
        "degrees": "139"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "76",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "57",
        "metric": "14"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.04",
        "metric": "1017"
      }
    },
     {
      "FCTTIME":  {
        "hour": "23",
        "hour_padded": "23",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "22",
        "mday_padded": "22",
        "yday": "325",
        "isdst": "0",
        "epoch": "1416726000",
        "pretty": "11:00 PM PST on November 22, 2014",
        "civil": "11:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Saturday",
        "weekday_name_night": "Saturday Night",
        "weekday_name_abbrev": "Sat",
        "weekday_name_unlang": "Saturday",
        "weekday_name_night_unlang": "Saturday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "57",
        "metric": "14"
      },
      "dewpoint":  {
        "english": "49",
        "metric": "9"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "38",
      "wspd":  {
        "english": "3",
        "metric": "5"
      },
      "wdir":  {
        "dir": "ESE",
        "degrees": "123"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "76",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "57",
        "metric": "14"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.04",
        "metric": "1017"
      }
    },
     {
      "FCTTIME":  {
        "hour": "0",
        "hour_padded": "00",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416729600",
        "pretty": "12:00 AM PST on November 23, 2014",
        "civil": "12:00 AM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "56",
        "metric": "13"
      },
      "dewpoint":  {
        "english": "49",
        "metric": "9"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
      "fctcode": "2",
      "sky": "39",
      "wspd":  {
        "english": "2",
        "metric": "3"
      },
      "wdir":  {
        "dir": "ESE",
        "degrees": "119"
      },
      "wx": "Partly Cloudy",
      "uvi": "0",
      "humidity": "78",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "56",
        "metric": "13"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "1",
      "mslp":  {
        "english": "30.04",
        "metric": "1017"
      }
    },
     {
      "FCTTIME":  {
        "hour": "1",
        "hour_padded": "01",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416733200",
        "pretty": "1:00 AM PST on November 23, 2014",
        "civil": "1:00 AM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "56",
        "metric": "13"
      },
      "dewpoint":  {
        "english": "49",
        "metric": "9"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "17",
      "wspd":  {
        "english": "2",
        "metric": "3"
      },
      "wdir":  {
        "dir": "E",
        "degrees": "93"
      },
      "wx": "Clear",
      "uvi": "0",
      "humidity": "77",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "56",
        "metric": "13"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "1",
      "mslp":  {
        "english": "30.04",
        "metric": "1017"
      }
    },
     {
      "FCTTIME":  {
        "hour": "2",
        "hour_padded": "02",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416736800",
        "pretty": "2:00 AM PST on November 23, 2014",
        "civil": "2:00 AM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "55",
        "metric": "13"
      },
      "dewpoint":  {
        "english": "47",
        "metric": "8"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "16",
      "wspd":  {
        "english": "3",
        "metric": "5"
      },
      "wdir":  {
        "dir": "ENE",
        "degrees": "74"
      },
      "wx": "Clear",
      "uvi": "0",
      "humidity": "75",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "55",
        "metric": "13"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.03",
        "metric": "1017"
      }
    },
     {
      "FCTTIME":  {
        "hour": "3",
        "hour_padded": "03",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416740400",
        "pretty": "3:00 AM PST on November 23, 2014",
        "civil": "3:00 AM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "55",
        "metric": "13"
      },
      "dewpoint":  {
        "english": "46",
        "metric": "8"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "19",
      "wspd":  {
        "english": "3",
        "metric": "5"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "54"
      },
      "wx": "Clear",
      "uvi": "0",
      "humidity": "73",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "55",
        "metric": "13"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.03",
        "metric": "1017"
      }
    },
     {
      "FCTTIME":  {
        "hour": "4",
        "hour_padded": "04",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416744000",
        "pretty": "4:00 AM PST on November 23, 2014",
        "civil": "4:00 AM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "54",
        "metric": "12"
      },
      "dewpoint":  {
        "english": "45",
        "metric": "7"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "25",
      "wspd":  {
        "english": "3",
        "metric": "5"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "47"
      },
      "wx": "Mostly Clear",
      "uvi": "0",
      "humidity": "71",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "54",
        "metric": "12"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.04",
        "metric": "1017"
      }
    },
     {
      "FCTTIME":  {
        "hour": "5",
        "hour_padded": "05",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416747600",
        "pretty": "5:00 AM PST on November 23, 2014",
        "civil": "5:00 AM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "54",
        "metric": "12"
      },
      "dewpoint":  {
        "english": "43",
        "metric": "6"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "25",
      "wspd":  {
        "english": "3",
        "metric": "5"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "47"
      },
      "wx": "Mostly Clear",
      "uvi": "0",
      "humidity": "68",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "54",
        "metric": "12"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.05",
        "metric": "1018"
      }
    },
     {
      "FCTTIME":  {
        "hour": "6",
        "hour_padded": "06",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416751200",
        "pretty": "6:00 AM PST on November 23, 2014",
        "civil": "6:00 AM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "54",
        "metric": "12"
      },
      "dewpoint":  {
        "english": "42",
        "metric": "6"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "21",
      "wspd":  {
        "english": "5",
        "metric": "8"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "40"
      },
      "wx": "Mostly Clear",
      "uvi": "0",
      "humidity": "63",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "54",
        "metric": "12"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.06",
        "metric": "1018"
      }
    },
     {
      "FCTTIME":  {
        "hour": "7",
        "hour_padded": "07",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416754800",
        "pretty": "7:00 AM PST on November 23, 2014",
        "civil": "7:00 AM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "56",
        "metric": "13"
      },
      "dewpoint":  {
        "english": "40",
        "metric": "4"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
      "fctcode": "1",
      "sky": "18",
      "wspd":  {
        "english": "6",
        "metric": "10"
      },
      "wdir":  {
        "dir": "NNE",
        "degrees": "34"
      },
      "wx": "Sunny",
      "uvi": "0",
      "humidity": "56",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "56",
        "metric": "13"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.07",
        "metric": "1018"
      }
    },
     {
      "FCTTIME":  {
        "hour": "8",
        "hour_padded": "08",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416758400",
        "pretty": "8:00 AM PST on November 23, 2014",
        "civil": "8:00 AM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "60",
        "metric": "16"
      },
      "dewpoint":  {
        "english": "37",
        "metric": "3"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
      "fctcode": "1",
      "sky": "16",
      "wspd":  {
        "english": "8",
        "metric": "13"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "35"
      },
      "wx": "Sunny",
      "uvi": "1",
      "humidity": "42",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "60",
        "metric": "16"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.07",
        "metric": "1018"
      }
    },
     {
      "FCTTIME":  {
        "hour": "9",
        "hour_padded": "09",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416762000",
        "pretty": "9:00 AM PST on November 23, 2014",
        "civil": "9:00 AM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "65",
        "metric": "18"
      },
      "dewpoint":  {
        "english": "35",
        "metric": "2"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
      "fctcode": "1",
      "sky": "15",
      "wspd":  {
        "english": "9",
        "metric": "14"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "43"
      },
      "wx": "Sunny",
      "uvi": "1",
      "humidity": "32",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "65",
        "metric": "18"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.09",
        "metric": "1019"
      }
    },
     {
      "FCTTIME":  {
        "hour": "10",
        "hour_padded": "10",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416765600",
        "pretty": "10:00 AM PST on November 23, 2014",
        "civil": "10:00 AM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "69",
        "metric": "21"
      },
      "dewpoint":  {
        "english": "32",
        "metric": "0"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/partlycloudy.gif",
      "fctcode": "2",
      "sky": "15",
      "wspd":  {
        "english": "22",
        "metric": "35"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "50"
      },
      "wx": "Sunny/Wind",
      "uvi": "3",
      "humidity": "25",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "69",
        "metric": "21"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.11",
        "metric": "1020"
      }
    },
     {
      "FCTTIME":  {
        "hour": "11",
        "hour_padded": "11",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416769200",
        "pretty": "11:00 AM PST on November 23, 2014",
        "civil": "11:00 AM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "73",
        "metric": "23"
      },
      "dewpoint":  {
        "english": "30",
        "metric": "-1"
      },
      "condition": "Partly Cloudy",
      "icon": "partlycloudy",
      "icon_url": "http://icons.wxug.com/i/c/k/partlycloudy.gif",
      "fctcode": "2",
      "sky": "16",
      "wspd":  {
        "english": "22",
        "metric": "35"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "48"
      },
      "wx": "Sunny/Wind",
      "uvi": "3",
      "humidity": "20",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "73",
        "metric": "23"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.1",
        "metric": "1019"
      }
    },
     {
      "FCTTIME":  {
        "hour": "12",
        "hour_padded": "12",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416772800",
        "pretty": "12:00 PM PST on November 23, 2014",
        "civil": "12:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "75",
        "metric": "24"
      },
      "dewpoint":  {
        "english": "27",
        "metric": "-3"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
      "fctcode": "1",
      "sky": "22",
      "wspd":  {
        "english": "17",
        "metric": "27"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "39"
      },
      "wx": "Mostly Sunny",
      "uvi": "3",
      "humidity": "17",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "75",
        "metric": "24"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.08",
        "metric": "1019"
      }
    },
     {
      "FCTTIME":  {
        "hour": "13",
        "hour_padded": "13",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416776400",
        "pretty": "1:00 PM PST on November 23, 2014",
        "civil": "1:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "76",
        "metric": "24"
      },
      "dewpoint":  {
        "english": "23",
        "metric": "-5"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
      "fctcode": "1",
      "sky": "24",
      "wspd":  {
        "english": "18",
        "metric": "29"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "37"
      },
      "wx": "Mostly Sunny",
      "uvi": "3",
      "humidity": "14",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "76",
        "metric": "24"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.07",
        "metric": "1018"
      }
    },
     {
      "FCTTIME":  {
        "hour": "14",
        "hour_padded": "14",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416780000",
        "pretty": "2:00 PM PST on November 23, 2014",
        "civil": "2:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "76",
        "metric": "24"
      },
      "dewpoint":  {
        "english": "22",
        "metric": "-6"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
      "fctcode": "1",
      "sky": "22",
      "wspd":  {
        "english": "19",
        "metric": "31"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "46"
      },
      "wx": "Mostly Sunny",
      "uvi": "2",
      "humidity": "13",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "76",
        "metric": "24"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.06",
        "metric": "1018"
      }
    },
     {
      "FCTTIME":  {
        "hour": "15",
        "hour_padded": "15",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416783600",
        "pretty": "3:00 PM PST on November 23, 2014",
        "civil": "3:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "76",
        "metric": "24"
      },
      "dewpoint":  {
        "english": "19",
        "metric": "-7"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
      "fctcode": "1",
      "sky": "21",
      "wspd":  {
        "english": "17",
        "metric": "27"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "45"
      },
      "wx": "Mostly Sunny",
      "uvi": "1",
      "humidity": "11",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "76",
        "metric": "24"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.07",
        "metric": "1018"
      }
    },
     {
      "FCTTIME":  {
        "hour": "16",
        "hour_padded": "16",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416787200",
        "pretty": "4:00 PM PST on November 23, 2014",
        "civil": "4:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "73",
        "metric": "23"
      },
      "dewpoint":  {
        "english": "18",
        "metric": "-8"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
      "fctcode": "1",
      "sky": "21",
      "wspd":  {
        "english": "17",
        "metric": "27"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "43"
      },
      "wx": "Mostly Sunny",
      "uvi": "0",
      "humidity": "12",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "73",
        "metric": "23"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.08",
        "metric": "1019"
      }
    },
     {
      "FCTTIME":  {
        "hour": "17",
        "hour_padded": "17",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416790800",
        "pretty": "5:00 PM PST on November 23, 2014",
        "civil": "5:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "69",
        "metric": "21"
      },
      "dewpoint":  {
        "english": "16",
        "metric": "-9"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "21",
      "wspd":  {
        "english": "16",
        "metric": "26"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "50"
      },
      "wx": "Mostly Clear",
      "uvi": "0",
      "humidity": "13",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "69",
        "metric": "21"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.08",
        "metric": "1019"
      }
    },
     {
      "FCTTIME":  {
        "hour": "18",
        "hour_padded": "18",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416794400",
        "pretty": "6:00 PM PST on November 23, 2014",
        "civil": "6:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "66",
        "metric": "19"
      },
      "dewpoint":  {
        "english": "15",
        "metric": "-9"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "15",
      "wspd":  {
        "english": "14",
        "metric": "23"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "43"
      },
      "wx": "Clear",
      "uvi": "0",
      "humidity": "14",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "66",
        "metric": "19"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.1",
        "metric": "1019"
      }
    },
     {
      "FCTTIME":  {
        "hour": "19",
        "hour_padded": "19",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416798000",
        "pretty": "7:00 PM PST on November 23, 2014",
        "civil": "7:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "64",
        "metric": "18"
      },
      "dewpoint":  {
        "english": "15",
        "metric": "-9"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "11",
      "wspd":  {
        "english": "13",
        "metric": "21"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "44"
      },
      "wx": "Clear",
      "uvi": "0",
      "humidity": "15",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "64",
        "metric": "18"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.11",
        "metric": "1020"
      }
    },
     {
      "FCTTIME":  {
        "hour": "20",
        "hour_padded": "20",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416801600",
        "pretty": "8:00 PM PST on November 23, 2014",
        "civil": "8:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "63",
        "metric": "17"
      },
      "dewpoint":  {
        "english": "18",
        "metric": "-8"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "11",
      "wspd":  {
        "english": "12",
        "metric": "19"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "46"
      },
      "wx": "Clear",
      "uvi": "0",
      "humidity": "17",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "63",
        "metric": "17"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.13",
        "metric": "1020"
      }
    },
     {
      "FCTTIME":  {
        "hour": "21",
        "hour_padded": "21",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416805200",
        "pretty": "9:00 PM PST on November 23, 2014",
        "civil": "9:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "62",
        "metric": "17"
      },
      "dewpoint":  {
        "english": "19",
        "metric": "-7"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "11",
      "wspd":  {
        "english": "12",
        "metric": "19"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "47"
      },
      "wx": "Clear",
      "uvi": "0",
      "humidity": "19",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "62",
        "metric": "17"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.15",
        "metric": "1021"
      }
    },
     {
      "FCTTIME":  {
        "hour": "22",
        "hour_padded": "22",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416808800",
        "pretty": "10:00 PM PST on November 23, 2014",
        "civil": "10:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "61",
        "metric": "16"
      },
      "dewpoint":  {
        "english": "19",
        "metric": "-7"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "9",
      "wspd":  {
        "english": "12",
        "metric": "19"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "52"
      },
      "wx": "Clear",
      "uvi": "0",
      "humidity": "20",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "61",
        "metric": "16"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.15",
        "metric": "1021"
      }
    },
     {
      "FCTTIME":  {
        "hour": "23",
        "hour_padded": "23",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "23",
        "mday_padded": "23",
        "yday": "326",
        "isdst": "0",
        "epoch": "1416812400",
        "pretty": "11:00 PM PST on November 23, 2014",
        "civil": "11:00 PM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Sunday",
        "weekday_name_night": "Sunday Night",
        "weekday_name_abbrev": "Sun",
        "weekday_name_unlang": "Sunday",
        "weekday_name_night_unlang": "Sunday Night",
        "ampm": "PM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "60",
        "metric": "16"
      },
      "dewpoint":  {
        "english": "19",
        "metric": "-7"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "8",
      "wspd":  {
        "english": "11",
        "metric": "18"
      },
      "wdir":  {
        "dir": "NE",
        "degrees": "55"
      },
      "wx": "Clear",
      "uvi": "0",
      "humidity": "20",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "60",
        "metric": "16"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.16",
        "metric": "1021"
      }
    },
     {
      "FCTTIME":  {
        "hour": "0",
        "hour_padded": "00",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "24",
        "mday_padded": "24",
        "yday": "327",
        "isdst": "0",
        "epoch": "1416816000",
        "pretty": "12:00 AM PST on November 24, 2014",
        "civil": "12:00 AM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Monday",
        "weekday_name_night": "Monday Night",
        "weekday_name_abbrev": "Mon",
        "weekday_name_unlang": "Monday",
        "weekday_name_night_unlang": "Monday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "59",
        "metric": "15"
      },
      "dewpoint":  {
        "english": "19",
        "metric": "-7"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "7",
      "wspd":  {
        "english": "10",
        "metric": "16"
      },
      "wdir":  {
        "dir": "ENE",
        "degrees": "59"
      },
      "wx": "Clear",
      "uvi": "0",
      "humidity": "21",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "59",
        "metric": "15"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.16",
        "metric": "1021"
      }
    },
     {
      "FCTTIME":  {
        "hour": "1",
        "hour_padded": "01",
        "min": "00",
        "min_unpadded": "0",
        "sec": "0",
        "year": "2014",
        "mon": "11",
        "mon_padded": "11",
        "mon_abbrev": "Nov",
        "mday": "24",
        "mday_padded": "24",
        "yday": "327",
        "isdst": "0",
        "epoch": "1416819600",
        "pretty": "1:00 AM PST on November 24, 2014",
        "civil": "1:00 AM",
        "month_name": "November",
        "month_name_abbrev": "Nov",
        "weekday_name": "Monday",
        "weekday_name_night": "Monday Night",
        "weekday_name_abbrev": "Mon",
        "weekday_name_unlang": "Monday",
        "weekday_name_night_unlang": "Monday Night",
        "ampm": "AM",
        "tz": "",
        "age": "",
        "UTCDATE": ""
      },
      "temp":  {
        "english": "58",
        "metric": "14"
      },
      "dewpoint":  {
        "english": "20",
        "metric": "-7"
      },
      "condition": "Clear",
      "icon": "clear",
      "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
      "fctcode": "1",
      "sky": "7",
      "wspd":  {
        "english": "10",
        "metric": "16"
      },
      "wdir":  {
        "dir": "ENE",
        "degrees": "60"
      },
      "wx": "Clear",
      "uvi": "0",
      "humidity": "23",
      "windchill":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "heatindex":  {
        "english": "-9999",
        "metric": "-9999"
      },
      "feelslike":  {
        "english": "58",
        "metric": "14"
      },
      "qpf":  {
        "english": "0.0",
        "metric": "0"
      },
      "snow":  {
        "english": "0.0",
        "metric": "0"
      },
      "pop": "0",
      "mslp":  {
        "english": "30.15",
        "metric": "1021"
      }
    }
  ]
}